# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SSOP24-P-300-0p65A_TOS")
Pad (Name "1") (Location -140.748, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -140.748, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -140.748, 89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -140.748, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -140.748, 38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -140.748, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -140.748, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -140.748, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -140.748, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -140.748, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -140.748, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -140.748, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 140.748, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 140.748, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 140.748, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 140.748, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 140.748, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 140.748, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 140.748, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 140.748, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 140.748, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 140.748, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 140.748, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 140.748, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -115.23619843, -168.38580322) (End 115.23619843, -168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start 115.23619843, -168.38580322) (End 115.23619843, -158.90714646) (Layer TopOverlay) 
Line (Width 6) (Start 115.23619843, 168.38580322) (End -115.23619843, 168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start -115.23619843, 168.38580322) (End -115.23619843, 158.90714646) (Layer TopOverlay) 
Line (Width 6) (Start -115.23619843, -158.90714646) (End -115.23619843, -168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start 115.23619843, 158.90714646) (End 115.23619843, 168.38580322) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-183.6063, -82.0669)
Point (-183.6063, -97.0669)
Point (-173.6063, -97.0669)
Point (-173.6063, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (183.6063, 45.8858)
Point (183.6063, 30.8858)
Point (173.6063, 30.8858)
Point (173.6063, 45.8858)
EndPolygon
Text (Location -163.24804688, 146.4094696) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110.23619843, 136.41733837) (End -110.23619843, 145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 145.07875538) (End -149.60629654, 145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 145.07875538) (End -149.60629654, 136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 136.41733837) (End -110.23619843, 136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 110.82679272) (End -110.23619843, 119.48820972) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 119.48820972) (End -149.60629654, 119.48820972) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 119.48820972) (End -149.60629654, 110.82679272) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 110.82679272) (End -110.23619843, 110.82679272) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 85.23624325) (End -110.23619843, 93.89766026) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 93.89766026) (End -149.60629654, 93.89766026) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 93.89766026) (End -149.60629654, 85.23624325) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 85.23624325) (End -110.23619843, 85.23624325) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 59.64569378) (End -110.23619843, 68.30711079) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 68.30711079) (End -149.60629654, 68.30711079) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 68.30711079) (End -149.60629654, 59.64569378) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 59.64569378) (End -110.23619843, 59.64569378) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 34.05514431) (End -110.23619843, 42.71656132) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 42.71656132) (End -149.60629654, 42.71656132) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 42.71656132) (End -149.60629654, 34.05514431) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 34.05514431) (End -110.23619843, 34.05514431) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 8.46459484) (End -110.23619843, 17.12601185) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 17.12601185) (End -149.60629654, 17.12601185) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 17.12601185) (End -149.60629654, 8.46459484) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 8.46459484) (End -110.23619843, 8.46459484) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -17.12595463) (End -110.23619843, -8.46453762) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -8.46453762) (End -149.60629654, -8.46453762) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -8.46453762) (End -149.60629654, -17.12595463) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -17.12595463) (End -110.23619843, -17.12595463) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -42.7165041) (End -110.23619843, -34.05508709) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -34.05508709) (End -149.60629654, -34.05508709) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -34.05508709) (End -149.60629654, -42.7165041) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -42.7165041) (End -110.23619843, -42.7165041) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -68.30705357) (End -110.23619843, -59.64563656) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -59.64563656) (End -149.60629654, -59.64563656) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -59.64563656) (End -149.60629654, -68.30705357) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -68.30705357) (End -110.23619843, -68.30705357) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -93.89760303) (End -110.23619843, -85.23618603) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -85.23618603) (End -149.60629654, -85.23618603) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -85.23618603) (End -149.60629654, -93.89760303) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -93.89760303) (End -110.23619843, -93.89760303) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -119.4881525) (End -110.23619843, -110.8267355) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -110.8267355) (End -149.60629654, -110.8267355) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -110.8267355) (End -149.60629654, -119.4881525) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -119.4881525) (End -110.23619843, -119.4881525) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -145.07870197) (End -110.23619843, -136.41728497) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -136.41728497) (End -149.60629654, -136.41728497) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -136.41728497) (End -149.60629654, -145.07870197) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -145.07870197) (End -110.23619843, -145.07870197) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -136.41733837) (End 110.23619843, -145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -145.07875538) (End 149.60629654, -145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -145.07875538) (End 149.60629654, -136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -136.41733837) (End 110.23619843, -136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -110.8267889) (End 110.23619843, -119.48820591) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -119.48820591) (End 149.60629654, -119.48820591) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -119.48820591) (End 149.60629654, -110.8267889) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -110.8267889) (End 110.23619843, -110.8267889) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -85.23623943) (End 110.23619843, -93.89765644) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -93.89765644) (End 149.60629654, -93.89765644) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -93.89765644) (End 149.60629654, -85.23623943) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -85.23623943) (End 110.23619843, -85.23623943) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -59.64568996) (End 110.23619843, -68.30710697) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -68.30710697) (End 149.60629654, -68.30710697) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -68.30710697) (End 149.60629654, -59.64568996) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -59.64568996) (End 110.23619843, -59.64568996) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -34.0551405) (End 110.23619843, -42.7165575) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -42.7165575) (End 149.60629654, -42.7165575) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -42.7165575) (End 149.60629654, -34.0551405) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -34.0551405) (End 110.23619843, -34.0551405) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -8.46459103) (End 110.23619843, -17.12600803) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -17.12600803) (End 149.60629654, -17.12600803) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -17.12600803) (End 149.60629654, -8.46459103) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -8.46459103) (End 110.23619843, -8.46459103) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 17.12595844) (End 110.23619843, 8.46454144) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 8.46454144) (End 149.60629654, 8.46454144) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 8.46454144) (End 149.60629654, 17.12595844) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 17.12595844) (End 110.23619843, 17.12595844) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 42.71650791) (End 110.23619843, 34.0550909) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 34.0550909) (End 149.60629654, 34.0550909) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 34.0550909) (End 149.60629654, 42.71650791) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 42.71650791) (End 110.23619843, 42.71650791) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 68.30705738) (End 110.23619843, 59.64564037) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 59.64564037) (End 149.60629654, 59.64564037) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 59.64564037) (End 149.60629654, 68.30705738) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 68.30705738) (End 110.23619843, 68.30705738) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 93.89760685) (End 110.23619843, 85.23618984) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 85.23618984) (End 149.60629654, 85.23618984) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 85.23618984) (End 149.60629654, 93.89760685) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 93.89760685) (End 110.23619843, 93.89760685) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 119.48815632) (End 110.23619843, 110.82673931) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 110.82673931) (End 149.60629654, 110.82673931) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 110.82673931) (End 149.60629654, 119.48815632) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 119.48815632) (End 110.23619843, 119.48815632) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 145.07870579) (End 110.23619843, 136.41728878) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 136.41728878) (End 149.60629654, 136.41728878) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 136.41728878) (End 149.60629654, 145.07870579) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 145.07870579) (End 110.23619843, 145.07870579) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -163.38580322) (End 110.23619843, -163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -163.38580322) (End 110.23619843, 163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 163.38580322) (End -110.23619843, 163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 163.38580322) (End -110.23619843, -163.38580322) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 163.38580322) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.73619843, 110.385849) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -173.60629272, -156.07873535) (End -173.60629272, 156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -173.60629272, 156.07873535) (End -120.23619843, 156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -120.23619843, 156.07873535) (End -120.23619843, 173.385849) (Layer Mechanical15) 
Line (Width 6) (Start -120.23619843, 173.385849) (End 120.23619843, 173.385849) (Layer Mechanical15) 
Line (Width 6) (Start 120.23619843, 173.385849) (End 120.23619843, 156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 173.60629272, 156.07873535) (End 120.23619843, 156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 173.60629272, 156.07873535) (End 173.60629272, -156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 173.60629272, -156.07873535) (End 120.23619843, -156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 120.23619843, -156.07873535) (End 120.23619843, -173.385849) (Layer Mechanical15) 
Line (Width 6) (Start 120.23619843, -173.385849) (End -120.23619843, -173.385849) (Layer Mechanical15) 
Line (Width 6) (Start -120.23619843, -173.385849) (End -120.23619843, -156.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -173.60629272, -156.07873535) (End -120.23619843, -156.07873535) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-173.60629272, -156.07873535)
Point (-173.60629272, 156.07873535)
Point (-120.23619843, 156.07873535)
Point (-120.23619843, 173.385849)
Point (120.23619843, 173.385849)
Point (120.23619843, 156.07873535)
Point (173.60629272, 156.07873535)
Point (173.60629272, -156.07873535)
Point (120.23619843, -156.07873535)
Point (120.23619843, -173.385849)
Point (-120.23619843, -173.385849)
Point (-120.23619843, -156.07873535)
EndPolygon
Step (Name SSOP24-P-300-0p65A_TOS.step)
EndFootprint

Footprint (Name "SSOP24-P-300-0p65A_TOS-M")
Pad (Name "1") (Location -142.748, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -142.748, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -142.748, 89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -142.748, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -142.748, 38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -142.748, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -142.748, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -142.748, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -142.748, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -142.748, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -142.748, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -142.748, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 142.748, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 142.748, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 142.748, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 142.748, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 142.748, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 142.748, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 142.748, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 142.748, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 142.748, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 142.748, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 142.748, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 142.748, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.71654129, 10.66141987) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -115.23619843, -168.38580322) (End 115.23619843, -168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start 115.23619843, 168.38580322) (End -115.23619843, 168.38580322) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-191.6063, -82.0669)
Point (-191.6063, -97.0669)
Point (-181.6063, -97.0669)
Point (-181.6063, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (191.6063, 45.8858)
Point (191.6063, 30.8858)
Point (181.6063, 30.8858)
Point (181.6063, 45.8858)
EndPolygon
Text (Location -165.24804688, 146.4094696) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110.23619843, 136.41733837) (End -110.23619843, 145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 145.07875538) (End -149.60629654, 145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 145.07875538) (End -149.60629654, 136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 136.41733837) (End -110.23619843, 136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 110.82679272) (End -110.23619843, 119.48820972) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 119.48820972) (End -149.60629654, 119.48820972) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 119.48820972) (End -149.60629654, 110.82679272) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 110.82679272) (End -110.23619843, 110.82679272) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 85.23624325) (End -110.23619843, 93.89766026) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 93.89766026) (End -149.60629654, 93.89766026) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 93.89766026) (End -149.60629654, 85.23624325) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 85.23624325) (End -110.23619843, 85.23624325) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 59.64569378) (End -110.23619843, 68.30711079) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 68.30711079) (End -149.60629654, 68.30711079) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 68.30711079) (End -149.60629654, 59.64569378) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 59.64569378) (End -110.23619843, 59.64569378) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 34.05514431) (End -110.23619843, 42.71656132) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 42.71656132) (End -149.60629654, 42.71656132) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 42.71656132) (End -149.60629654, 34.05514431) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 34.05514431) (End -110.23619843, 34.05514431) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 8.46459484) (End -110.23619843, 17.12601185) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 17.12601185) (End -149.60629654, 17.12601185) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 17.12601185) (End -149.60629654, 8.46459484) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 8.46459484) (End -110.23619843, 8.46459484) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -17.12595463) (End -110.23619843, -8.46453762) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -8.46453762) (End -149.60629654, -8.46453762) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -8.46453762) (End -149.60629654, -17.12595463) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -17.12595463) (End -110.23619843, -17.12595463) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -42.7165041) (End -110.23619843, -34.05508709) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -34.05508709) (End -149.60629654, -34.05508709) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -34.05508709) (End -149.60629654, -42.7165041) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -42.7165041) (End -110.23619843, -42.7165041) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -68.30705357) (End -110.23619843, -59.64563656) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -59.64563656) (End -149.60629654, -59.64563656) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -59.64563656) (End -149.60629654, -68.30705357) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -68.30705357) (End -110.23619843, -68.30705357) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -93.89760303) (End -110.23619843, -85.23618603) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -85.23618603) (End -149.60629654, -85.23618603) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -85.23618603) (End -149.60629654, -93.89760303) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -93.89760303) (End -110.23619843, -93.89760303) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -119.4881525) (End -110.23619843, -110.8267355) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -110.8267355) (End -149.60629654, -110.8267355) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -110.8267355) (End -149.60629654, -119.4881525) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -119.4881525) (End -110.23619843, -119.4881525) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -145.07870197) (End -110.23619843, -136.41728497) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -136.41728497) (End -149.60629654, -136.41728497) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -136.41728497) (End -149.60629654, -145.07870197) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -145.07870197) (End -110.23619843, -145.07870197) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -136.41733837) (End 110.23619843, -145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -145.07875538) (End 149.60629654, -145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -145.07875538) (End 149.60629654, -136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -136.41733837) (End 110.23619843, -136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -110.8267889) (End 110.23619843, -119.48820591) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -119.48820591) (End 149.60629654, -119.48820591) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -119.48820591) (End 149.60629654, -110.8267889) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -110.8267889) (End 110.23619843, -110.8267889) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -85.23623943) (End 110.23619843, -93.89765644) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -93.89765644) (End 149.60629654, -93.89765644) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -93.89765644) (End 149.60629654, -85.23623943) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -85.23623943) (End 110.23619843, -85.23623943) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -59.64568996) (End 110.23619843, -68.30710697) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -68.30710697) (End 149.60629654, -68.30710697) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -68.30710697) (End 149.60629654, -59.64568996) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -59.64568996) (End 110.23619843, -59.64568996) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -34.0551405) (End 110.23619843, -42.7165575) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -42.7165575) (End 149.60629654, -42.7165575) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -42.7165575) (End 149.60629654, -34.0551405) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -34.0551405) (End 110.23619843, -34.0551405) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -8.46459103) (End 110.23619843, -17.12600803) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -17.12600803) (End 149.60629654, -17.12600803) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -17.12600803) (End 149.60629654, -8.46459103) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -8.46459103) (End 110.23619843, -8.46459103) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 17.12595844) (End 110.23619843, 8.46454144) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 8.46454144) (End 149.60629654, 8.46454144) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 8.46454144) (End 149.60629654, 17.12595844) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 17.12595844) (End 110.23619843, 17.12595844) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 42.71650791) (End 110.23619843, 34.0550909) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 34.0550909) (End 149.60629654, 34.0550909) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 34.0550909) (End 149.60629654, 42.71650791) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 42.71650791) (End 110.23619843, 42.71650791) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 68.30705738) (End 110.23619843, 59.64564037) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 59.64564037) (End 149.60629654, 59.64564037) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 59.64564037) (End 149.60629654, 68.30705738) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 68.30705738) (End 110.23619843, 68.30705738) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 93.89760685) (End 110.23619843, 85.23618984) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 85.23618984) (End 149.60629654, 85.23618984) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 85.23618984) (End 149.60629654, 93.89760685) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 93.89760685) (End 110.23619843, 93.89760685) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 119.48815632) (End 110.23619843, 110.82673931) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 110.82673931) (End 149.60629654, 110.82673931) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 110.82673931) (End 149.60629654, 119.48815632) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 119.48815632) (End 110.23619843, 119.48815632) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 145.07870579) (End 110.23619843, 136.41728878) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 136.41728878) (End 149.60629654, 136.41728878) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 136.41728878) (End 149.60629654, 145.07870579) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 145.07870579) (End 110.23619843, 145.07870579) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -163.38580322) (End 110.23619843, -163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -163.38580322) (End 110.23619843, 163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 163.38580322) (End -110.23619843, 163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 163.38580322) (End -110.23619843, -163.38580322) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 163.38580322) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.73619843, 110.385849) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -191.60629272, -166.07873535) (End -191.60629272, 166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -191.60629272, 166.07873535) (End -130.23620605, 166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 166.07873535) (End -130.23620605, 183.385849) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 183.385849) (End 130.23620605, 183.385849) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 183.385849) (End 130.23620605, 166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 191.60629272, 166.07873535) (End 130.23620605, 166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 191.60629272, 166.07873535) (End 191.60629272, -166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 191.60629272, -166.07873535) (End 130.23620605, -166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -166.07873535) (End 130.23620605, -183.385849) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -183.385849) (End -130.23620605, -183.385849) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -183.385849) (End -130.23620605, -166.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -191.60629272, -166.07873535) (End -130.23620605, -166.07873535) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-191.60629272, -166.07873535)
Point (-191.60629272, 166.07873535)
Point (-130.23620605, 166.07873535)
Point (-130.23620605, 183.385849)
Point (130.23620605, 183.385849)
Point (130.23620605, 166.07873535)
Point (191.60629272, 166.07873535)
Point (191.60629272, -166.07873535)
Point (130.23620605, -166.07873535)
Point (130.23620605, -183.385849)
Point (-130.23620605, -183.385849)
Point (-130.23620605, -166.07873535)
EndPolygon
Step (Name SSOP24-P-300-0p65A_TOS.step)
EndFootprint

Footprint (Name "SSOP24-P-300-0p65A_TOS-L")
Pad (Name "1") (Location -138.748, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -138.748, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -138.748, 89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -138.748, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -138.748, 38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -138.748, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -138.748, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -138.748, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -138.748, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -138.748, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -138.748, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -138.748, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 138.748, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 138.748, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 138.748, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 138.748, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 138.748, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 138.748, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 138.748, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 138.748, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 138.748, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 138.748, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 138.748, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 138.748, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.71654129, 8.66141701) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115.23619843, 156.36323491) (End 115.23619843, 168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start -115.23619843, -168.38580322) (End 115.23619843, -168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start 115.23619843, -168.38580322) (End 115.23619843, -156.36323491) (Layer TopOverlay) 
Line (Width 6) (Start 115.23619843, 168.38580322) (End -115.23619843, 168.38580322) (Layer TopOverlay) 
Line (Width 6) (Start -115.23619843, 168.38580322) (End -115.23619843, 156.36323491) (Layer TopOverlay) 
Line (Width 6) (Start -115.23619843, -156.36323491) (End -115.23619843, -168.38580322) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-175.6063, -82.0669)
Point (-175.6063, -97.0669)
Point (-165.6063, -97.0669)
Point (-165.6063, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (175.6063, 45.8858)
Point (175.6063, 30.8858)
Point (165.6063, 30.8858)
Point (165.6063, 45.8858)
EndPolygon
Text (Location -161.24804688, 144.4094696) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110.23619843, 136.41733837) (End -110.23619843, 145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 145.07875538) (End -149.60629654, 145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 145.07875538) (End -149.60629654, 136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 136.41733837) (End -110.23619843, 136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 110.82679272) (End -110.23619843, 119.48820972) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 119.48820972) (End -149.60629654, 119.48820972) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 119.48820972) (End -149.60629654, 110.82679272) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 110.82679272) (End -110.23619843, 110.82679272) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 85.23624325) (End -110.23619843, 93.89766026) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 93.89766026) (End -149.60629654, 93.89766026) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 93.89766026) (End -149.60629654, 85.23624325) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 85.23624325) (End -110.23619843, 85.23624325) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 59.64569378) (End -110.23619843, 68.30711079) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 68.30711079) (End -149.60629654, 68.30711079) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 68.30711079) (End -149.60629654, 59.64569378) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 59.64569378) (End -110.23619843, 59.64569378) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 34.05514431) (End -110.23619843, 42.71656132) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 42.71656132) (End -149.60629654, 42.71656132) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 42.71656132) (End -149.60629654, 34.05514431) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 34.05514431) (End -110.23619843, 34.05514431) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 8.46459484) (End -110.23619843, 17.12601185) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 17.12601185) (End -149.60629654, 17.12601185) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 17.12601185) (End -149.60629654, 8.46459484) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, 8.46459484) (End -110.23619843, 8.46459484) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -17.12595463) (End -110.23619843, -8.46453762) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -8.46453762) (End -149.60629654, -8.46453762) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -8.46453762) (End -149.60629654, -17.12595463) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -17.12595463) (End -110.23619843, -17.12595463) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -42.7165041) (End -110.23619843, -34.05508709) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -34.05508709) (End -149.60629654, -34.05508709) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -34.05508709) (End -149.60629654, -42.7165041) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -42.7165041) (End -110.23619843, -42.7165041) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -68.30705357) (End -110.23619843, -59.64563656) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -59.64563656) (End -149.60629654, -59.64563656) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -59.64563656) (End -149.60629654, -68.30705357) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -68.30705357) (End -110.23619843, -68.30705357) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -93.89760303) (End -110.23619843, -85.23618603) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -85.23618603) (End -149.60629654, -85.23618603) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -85.23618603) (End -149.60629654, -93.89760303) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -93.89760303) (End -110.23619843, -93.89760303) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -119.4881525) (End -110.23619843, -110.8267355) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -110.8267355) (End -149.60629654, -110.8267355) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -110.8267355) (End -149.60629654, -119.4881525) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -119.4881525) (End -110.23619843, -119.4881525) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -145.07870197) (End -110.23619843, -136.41728497) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -136.41728497) (End -149.60629654, -136.41728497) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -136.41728497) (End -149.60629654, -145.07870197) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629654, -145.07870197) (End -110.23619843, -145.07870197) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -136.41733837) (End 110.23619843, -145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -145.07875538) (End 149.60629654, -145.07875538) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -145.07875538) (End 149.60629654, -136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -136.41733837) (End 110.23619843, -136.41733837) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -110.8267889) (End 110.23619843, -119.48820591) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -119.48820591) (End 149.60629654, -119.48820591) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -119.48820591) (End 149.60629654, -110.8267889) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -110.8267889) (End 110.23619843, -110.8267889) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -85.23623943) (End 110.23619843, -93.89765644) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -93.89765644) (End 149.60629654, -93.89765644) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -93.89765644) (End 149.60629654, -85.23623943) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -85.23623943) (End 110.23619843, -85.23623943) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -59.64568996) (End 110.23619843, -68.30710697) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -68.30710697) (End 149.60629654, -68.30710697) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -68.30710697) (End 149.60629654, -59.64568996) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -59.64568996) (End 110.23619843, -59.64568996) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -34.0551405) (End 110.23619843, -42.7165575) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -42.7165575) (End 149.60629654, -42.7165575) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -42.7165575) (End 149.60629654, -34.0551405) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -34.0551405) (End 110.23619843, -34.0551405) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -8.46459103) (End 110.23619843, -17.12600803) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -17.12600803) (End 149.60629654, -17.12600803) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -17.12600803) (End 149.60629654, -8.46459103) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, -8.46459103) (End 110.23619843, -8.46459103) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 17.12595844) (End 110.23619843, 8.46454144) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 8.46454144) (End 149.60629654, 8.46454144) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 8.46454144) (End 149.60629654, 17.12595844) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 17.12595844) (End 110.23619843, 17.12595844) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 42.71650791) (End 110.23619843, 34.0550909) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 34.0550909) (End 149.60629654, 34.0550909) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 34.0550909) (End 149.60629654, 42.71650791) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 42.71650791) (End 110.23619843, 42.71650791) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 68.30705738) (End 110.23619843, 59.64564037) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 59.64564037) (End 149.60629654, 59.64564037) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 59.64564037) (End 149.60629654, 68.30705738) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 68.30705738) (End 110.23619843, 68.30705738) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 93.89760685) (End 110.23619843, 85.23618984) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 85.23618984) (End 149.60629654, 85.23618984) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 85.23618984) (End 149.60629654, 93.89760685) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 93.89760685) (End 110.23619843, 93.89760685) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 119.48815632) (End 110.23619843, 110.82673931) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 110.82673931) (End 149.60629654, 110.82673931) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 110.82673931) (End 149.60629654, 119.48815632) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 119.48815632) (End 110.23619843, 119.48815632) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 145.07870579) (End 110.23619843, 136.41728878) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 136.41728878) (End 149.60629654, 136.41728878) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 136.41728878) (End 149.60629654, 145.07870579) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629654, 145.07870579) (End 110.23619843, 145.07870579) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, -163.38580322) (End 110.23619843, -163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, -163.38580322) (End 110.23619843, 163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start 110.23619843, 163.38580322) (End -110.23619843, 163.38580322) (Layer Mechanical13) 
Line (Width 1) (Start -110.23619843, 163.38580322) (End -110.23619843, -163.38580322) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 163.38580322) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.73619843, 110.385849) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -159.60629272, -149.07873535) (End -159.60629272, 149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -159.60629272, 149.07873535) (End -114.23619843, 149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -114.23619843, 149.07873535) (End -114.23619843, 167.385849) (Layer Mechanical15) 
Line (Width 6) (Start -114.23619843, 167.385849) (End 114.23619843, 167.385849) (Layer Mechanical15) 
Line (Width 6) (Start 114.23619843, 167.385849) (End 114.23619843, 149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 159.60629272, 149.07873535) (End 114.23619843, 149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 159.60629272, 149.07873535) (End 159.60629272, -149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 159.60629272, -149.07873535) (End 114.23619843, -149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start 114.23619843, -149.07873535) (End 114.23619843, -167.385849) (Layer Mechanical15) 
Line (Width 6) (Start 114.23619843, -167.385849) (End -114.23619843, -167.385849) (Layer Mechanical15) 
Line (Width 6) (Start -114.23619843, -167.385849) (End -114.23619843, -149.07873535) (Layer Mechanical15) 
Line (Width 6) (Start -159.60629272, -149.07873535) (End -114.23619843, -149.07873535) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-159.60629272, -149.07873535)
Point (-159.60629272, 149.07873535)
Point (-114.23619843, 149.07873535)
Point (-114.23619843, 167.385849)
Point (114.23619843, 167.385849)
Point (114.23619843, 149.07873535)
Point (159.60629272, 149.07873535)
Point (159.60629272, -149.07873535)
Point (114.23619843, -149.07873535)
Point (114.23619843, -167.385849)
Point (-114.23619843, -167.385849)
Point (-114.23619843, -149.07873535)
EndPolygon
Step (Name SSOP24-P-300-0p65A_TOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TB6575FNG,C,8,EL") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FMAX") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VSP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CW_CCW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "FG_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "START") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "IP") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "XTOUT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "XTIN") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "LA") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUT_UP") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUT_UN") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "OUT_VP") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "OUT_VN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "OUT_WP") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "OUT_WN") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "DUTY") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "SEL_LAP") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "OC") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "WAVE") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "FST") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SSOP24-P-300-0p65A_TOS")
EndComponent
EndComponents
